<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Plan9 Environment Variables -- Notes of Introduction to OS Abstractions Using Plan 9 from Bell Labs(III) &#8211; Bo's Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bo&#39;s blog.">
    <meta name="author" content="Bo Yang">
    <meta name="keywords" content="Plan 9">
    <link rel="canonical" href="http://www.bo-yang.net//2011/02/27/plan9-intro-note-3">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Bo's Blog" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201602041743" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Google Prettify -->
    <link href="http://www.bo-yang.net//assets/google-code-prettify/desert.css" rel="stylesheet" type="text/css" media="all">

    <!-- MathJax -->
    
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Plan9 Environment Variables -- Notes of Introduction to OS Abstractions Using Plan 9 from Bell Labs(III)">
    <meta property="og:description" content="Bo&#39;s blog.">
    <meta property="og:url" content="http://www.bo-yang.net//2011/02/27/plan9-intro-note-3">
    <meta property="og:site_name" content="Bo&#39;s Blog">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@bonnyang" />
    
    <meta name="twitter:title" content="Plan9 Environment Variables -- Notes of Introduction to OS Abstractions Using Plan 9 from Bell Labs(III)" />
    <meta name="twitter:description" content="Bo's blog." />
    <meta name="twitter:url" content="http://www.bo-yang.net//2011/02/27/plan9-intro-note-3" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-50551633-1', 'auto');
       ga('send', 'pageview');
    </script>
    
</head>

<body class="site">

	
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
        <a href="http://www.bo-yang.net/" class="site-title"><b>Bo's Blog</b></a>
      <nav class="site-nav">
        
    

    

    
        <a href="/archive/">Archive</a>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    


    

    

    

    

    

    

    

    
        <a href="/tags/">Tags</a>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    


    

    
        <a href="/about/">About Me</a>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    


    

    

    

    
        <a href="/contact/">Contact</a>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    


      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/bo-yang"></a>
    
    
    
      <a class="fa fa-stack-overflow" href="https://stackoverflow.com/users/boyang"></a>
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/bonnyang"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:bonny95@gmail.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/boyanglink"></a>
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Plan9 Environment Variables -- Notes of Introduction to OS Abstractions Using Plan 9 from Bell Labs(III)</h1>
  <span class="post-meta">Feb 27, 2011</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p><span style="font-family:'Trebuchet MS', sans-serif;">The<br />
interface for using environment variables in Plan 9 is a file<br />
interface.<br />
 All interfaces of environment variables can be found<br />
under <span style="font-family:'Courier New', monospace;">/env</span>.</span></p>
<p><span style="color:#000000;"><span style="font-family:'Trebuchet MS', sans-serif;">To<br />
obtain the value for a environment variable, from a C program, we can<br />
use the </span></span><span style="color:#000000;"><span style="font-family:'Courier New', monospace;">getenv</span></span><span style="color:#000000;"><span style="font-family:'Trebuchet MS', sans-serif;"><br />
system call. If the variable is not defined, </span></span><span style="color:#000000;"><span style="font-family:'Courier New', monospace;">getenv</span></span><span style="color:#000000;"><span style="font-family:'Trebuchet MS', sans-serif;"><br />
returns a null string. A related call is </span></span><span style="color:#000000;"><span style="font-family:'Courier New', monospace;">putenv</span></span><span style="color:#000000;"><span style="font-family:'Trebuchet MS', sans-serif;">,<br />
which accepts a name and a value, and set the corresponding<br />
environment variable accordingly.</span></span></p>
<p><span style="font-family:'Trebuchet MS', sans-serif;">
<pre>#include &lt;u.h&gt;
#include &lt;libc.h&gt;
void main()
{
char * path;
path=getenv("path");
if(path==nil)
sysfatal("path not defined!");
print("PATH is %s /n", path);
exits(nil);
}</pre>
<p>&nbsp;</span></p>
<p>&nbsp;</p>
<p><span style="color:#000000;"><span style="font-family:'Trebuchet MS', sans-serif;">In<br />
some cases it is convenient to define an environment variable just<br />
for a command. This can be<br />
 done by defining it in the same command<br />
line, before the command, like in the following exam-ple:<br />
</span></span></p>
<p><span style="font-family:'Courier New', monospace;">
<pre>; temp=/tmp/foobar echo $temp
/tmp/foobar
; echo $temp
;
</pre>
<p>&nbsp;</span></p>
<p><span style="color:#000000;"><span style="font-family:'Trebuchet MS', sans-serif;"><strong>Useful<br />
Environment Variables:</strong></span></span></p>
<p><span style="color:#000000;"><span style="font-family:'Trebuchet MS', sans-serif;"><span style="font-family:'Courier New', monospace;">status</span><br />
is updated by the shell once it finds out how it went to the last<br />
command it executed.<br />
</span></span></p>
<p><span style="color:#000000;"><span style="font-family:'Trebuchet MS', sans-serif;"><span style="font-family:'Courier New', monospace;">path</span><br />
is a list of paths where the shell should<br />
look for executable files<br />
to run the user commands.<br />
</span></span></p>
<p><span style="color:#000000;"><span style="font-family:'Trebuchet MS', sans-serif;"><span style="font-family:'Courier New', monospace;">user</span><br />
contains the user name<br />
.</span></span></p>
<p><span style="color:#000000;"><span style="font-family:'Trebuchet MS', sans-serif;"><span style="font-family:'Courier New', monospace;">sysname</span><br />
contains the machine name.<br />
</span></span></p>
<p><span style="color:#000000;"><span style="font-family:'Trebuchet MS', sans-serif;">The<br />
file <span style="font-family:'Courier New', monospace;">/dev/text </span>represents<br />
the<br />
 text shown in the window (when used within that window). To make<br />
a copy of your shell session,<br />
 you already know what to do:<br />
</span></span></p>
<p><span style="color:#000000;"><span style="font-family:'Courier New', monospace;">;<br />
cp /dev/text $home/saved<br />
</span></span></p>
<p><span style="color:#000000;"><span style="font-family:'Trebuchet MS', sans-serif;">The<br />
same can be done for the image shown in the display for your window,<br />
which is also represented as a file, <span style="font-family:'Courier New', monospace;">/dev/window</span>.<br />
This is what we did to capture screen images .</span></span></p>
<p>&nbsp;</p>

</article>


  <div class="share-page">
  <br>
  Share this post!

  <div class="share-links">
    
      <a class="fa fa-facebook" href="https://facebook.com/sharer.php?u=http://www.bo-yang.net//2011/02/27/plan9-intro-note-3" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=Plan9 Environment Variables -- Notes of Introduction to OS Abstractions Using Plan 9 from Bell Labs(III)&url=http://www.bo-yang.net//2011/02/27/plan9-intro-note-3" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    
      <a class="fa fa-google-plus" href="https://plus.google.com/share?url=http://www.bo-yang.net//2011/02/27/plan9-intro-note-3" rel="nofollow" target="_blank" title="Share on Google+"></a>
    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http://www.bo-yang.net//2011/02/27/plan9-intro-note-3&title=Plan9 Environment Variables -- Notes of Introduction to OS Abstractions Using Plan 9 from Bell Labs(III)" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    

    
      <a class="fa fa-tumblr" href="http://www.tumblr.com/share/link?url=http://www.bo-yang.net//2011/02/27/plan9-intro-note-3&name=Plan9 Environment Variables -- Notes of Introduction to OS Abstractions Using Plan 9 from Bell Labs(III)" rel="nofollow" target="_blank" title="Share on Tumblr"></a>
    

    
      <a class="fa fa-reddit" href="http://reddit.com/submit?url=http://www.bo-yang.net//2011/02/27/plan9-intro-note-3&title=Plan9 Environment Variables -- Notes of Introduction to OS Abstractions Using Plan 9 from Bell Labs(III)" rel="nofollow" target="_blank" title="Share on Reddit"></a>
    

    

    
      <a class="fa fa-hacker-news" onclick="parent.postMessage('submit','*')" href="https://news.ycombinator.com/submitlink?u=http://www.bo-yang.net//2011/02/27/plan9-intro-note-3&t=Plan9 Environment Variables -- Notes of Introduction to OS Abstractions Using Plan 9 from Bell Labs(III)" rel="nofollow" target="_blank" title="Share on Hacker News"></a>
    
  </div>
</div>





<center><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Banner_728x90 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-4220046549022535"
     data-ad-slot="5852972202"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50551633-1', 'auto');
  ga('send', 'pageview');

</script>



  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'boyang';
    var disqus_identifier = '/2011/02/27/plan9-intro-note-3';
    var disqus_title      = 'Plan9 Environment Variables -- Notes of Introduction to OS Abstractions Using Plan 9 from Bell Labs(III)';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



  <div class="fb-comments" data-href="http://www.bo-yang.net//2011/02/27/plan9-intro-note-3" data-width="100%" data-numposts="10"></div>



  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/2016/01/26/gen-hex-dump" class="post-link">
        <h4 class="post-title">Generate Wireshark-Understandable Hexdump</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/08/31/centos7-install-tftp-server" class="post-link">
        <h4 class="post-title">A Complete Guide For Installing TFTP Server In CentOS 7</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/08/20/linux-system-log-2" class="post-link">
        <h4 class="post-title">How To Use Local Facilities For Logging?</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/05/27/retrieve-last-log" class="post-link">
        <h4 class="post-title">Retrieve Last Log After Crash</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/04/02/customize-linux-system-log-timestamp" class="post-link">
        <h4 class="post-title">Customizing OpenWRT System Log Timestamp</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/03/30/debug-kernel-space-memory-leak" class="post-link">
        <h4 class="post-title">Debug Kernel Space Memory Leak</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/01/12/linux-system-log" class="post-link">
        <h4 class="post-title">Linux System Log</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/01/07/click-notes-click-language" class="post-link">
        <h4 class="post-title">Click Notes II - Click Script Language</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2014/12/23/click-notes-overview" class="post-link">
        <h4 class="post-title">Click Notes I - Overview</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2014/12/19/remote-local-linux-develop-env-2" class="post-link">
        <h4 class="post-title">Building Remote+Local *nix Develop Environment(II)</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  


      </div>
    </div>
  </div>

  <footer class="center">
    <div class="measure">
        <small>
            <p>&copy; 2007-2016 by <a href="http://www.bo-yang.net/">Bo Yang</a>. &nbsp; <script type="text/javascript" src="//rc.revolvermaps.com/0/0/3.js?i=493pvkdo4nt&amp;b=0&amp;s=20&amp;m=2&amp;cl=ffffff&amp;co=010020&amp;cd=aa0000&amp;v0=60&amp;v1=60&amp;r=1" async="async"></script>
 </p>

            <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a> and <a href="https://github.com/johnotander/pixyll">Pixyll</a>.</p>
        </small>
    </div>
</footer>

</body>
</html>
