{% if site.JB.tags_list.provider == "custom" %}
  {% include custom/tags_list %}
{% else %}
  <ul class="nav nav-pills nav-stacked">
  {% if tags_list.first[0] == null %}
    {% for tag in tags_list %}
        <li><a href="{{ BASE_PATH }}{{ site.JB.tags_path }}#{{ tag }}">{{ tag }} <span class="badge pull-right">{{ site.tags[tag].size }}</span></a></li>
    {% endfor %}
  {% else %}
    {% for tag in tags_list %}
        <li><a href="{{ BASE_PATH }}{{ site.JB.tags_path }}#{{ tag[0] }}">{{ tag[0] }} <span class="badge pull-right">{{ tag[1].size }}</span></a></li>
    {% endfor %}
  {% endif %}
  </ul>
{% endif %}

{% assign tags_list = nil %}
