<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Retrieve Last Log After Crash &#8211; Bo's Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bo&#39;s blog.">
    <meta name="author" content="Bo Yang">
    <meta name="keywords" content="Notes, Unix/Linux, OpenWRT">
    <link rel="canonical" href="http://www.bo-yang.net//2015/05/27/retrieve-last-log">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Bo's Blog" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201602012335" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Google Prettify -->
    <link href="http://www.bo-yang.net//assets/google-code-prettify/desert.css" rel="stylesheet" type="text/css" media="all">

    <!-- MathJax -->
    
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Retrieve Last Log After Crash">
    <meta property="og:description" content="Bo&#39;s blog.">
    <meta property="og:url" content="http://www.bo-yang.net//2015/05/27/retrieve-last-log">
    <meta property="og:site_name" content="Bo&#39;s Blog">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@bonnyang" />
    
    <meta name="twitter:title" content="Retrieve Last Log After Crash" />
    <meta name="twitter:description" content="Bo's blog." />
    <meta name="twitter:url" content="http://www.bo-yang.net//2015/05/27/retrieve-last-log" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-50551633-1', 'auto');
       ga('send', 'pageview');
    </script>
    
</head>

<body class="site">

	
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
        <a href="http://www.bo-yang.net/" class="site-title"><b>Bo's Blog</b></a>
      <nav class="site-nav">
        
    

    

    
        <a href="/archive/">Archive</a>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    


    

    

    

    

    

    

    

    
        <a href="/tags/">Tags</a>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    


    

    
        <a href="/about/">About Me</a>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    


    

    

    

    
        <a href="/contact/">Contact</a>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    


      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/bo-yang"></a>
    
    
    
      <a class="fa fa-stack-overflow" href="https://stackoverflow.com/users/boyang"></a>
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/bonnyang"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:bonny95@gmail.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/boyanglink"></a>
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Retrieve Last Log After Crash</h1>
  <span class="post-meta">May 27, 2015</span><br>
  
  <span class="post-meta small">
  
    3 minute read
  
  </span>
</div>

<article class="post-content">
  <p>In Linux, there are two kinds of crashes - kernel panic/oom and user space core dump. For kernel panic, the standard config is rebooting the system. Unfortunately, the panic log can only be printed to console and will disappear after reboot if there is no additional device to record the console log - most kernel panic/oom logs won’t be written to system log, and even they do, there is no way to sync them to disk storage during panic.</p>

<p>As for user-sapce core dump, core files will be generated to <code class="highlighter-rouge">/tmp/pid.core</code>(core pattern can be changed in <code class="highlighter-rouge">/proc/sys/kernel/core_pattern</code>) by default. It is up to the admin to decide if the system or process needs reboot after core dump. Although a script can be used to record more logs for the coredump, sometimes it’s still useful to retain some info in the persistent memory, like the backtrace of the coredumped process.</p>

<h4 id="modules-needed">Modules Needed</h4>

<ul>
  <li><a href="http://lxr.free-electrons.com/source/drivers/mtd/devices/phram.c"><strong>phram</strong></a></li>
</ul>

<p><code class="highlighter-rouge">phram</code> is a Memory Technology Device(MTD) driver, which supports accessing non-system memory, i.e. from the PCI address space. This module can act as a special memory file to store important data during reboots.</p>

<ul>
  <li><a href="https://www.kernel.org/doc/Documentation/ramoops.txt"><strong>ramoops</strong></a></li>
</ul>

<p><code class="highlighter-rouge">ramoops</code> is an kernel oops/panic logger that writes its logs to predefined memory area before the system crashes. It works by logging oopses and panics in a circular buffer. As long as the device has power supply during reboot, the content stored in ramoops won’t go away.</p>

<p>Both <code class="highlighter-rouge">phram</code> and <code class="highlighter-rouge">ramoops</code> can be compiled to <code class="highlighter-rouge">.ko</code> shared library, which can be configured using Linux menuconfig.</p>

<h4 id="loading-modules">Loading Modules</h4>

<p><code class="highlighter-rouge">phram</code> can be dynamically loaded using following command:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>insmod /lib/modules/phram.ko phram=&lt;name&gt;,&lt;addr&gt;,&lt;len&gt;
</code></pre>
</div>

<p>where <code class="highlighter-rouge">&lt;name&gt;</code> is the device(i.e. file) name under <code class="highlighter-rouge">/dev/mtdchar/</code>, <code class="highlighter-rouge">&lt;addr&gt;</code> is the reserved starting memory address, and <code class="highlighter-rouge">&lt;len&gt;</code> is the predefined length of the memory area.</p>

<p>To load <code class="highlighter-rouge">ramoops</code></p>

<div class="highlighter-rouge"><pre class="highlight"><code>insmod /lib/modules/ramoops.ko mem_address=&lt;addr&gt; mem_size=&lt;len&gt; [record_size=&lt;chunks&gt;]
</code></pre>
</div>

<p>where <code class="highlighter-rouge">&lt;addr&gt;</code> and <code class="highlighter-rouge">&lt;len&gt;</code> have the same meaning as above, and <code class="highlighter-rouge">record_size</code> is the chunks of reserved memory area.</p>

<h4 id="copy-log-to-phram-memory">Copy Log To <code class="highlighter-rouge">phram</code> Memory</h4>

<p>For kernel panic, the ramoops will automatically copy the panic log into the reserved memory. The panic log begins with leading “====” followed by a timestamp and a new line.</p>

<p>If you need to store other info, <code class="highlighter-rouge">dd</code> command can be used to copy file to the memory, e.g.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>dd if=/var/log/messages bs=1 count=65536 skip=&lt;fsize - len&gt; of=/dev/mtdchar/phram-oops
</code></pre>
</div>

<p>According to <code class="highlighter-rouge">dd</code> manual, <code class="highlighter-rouge">if</code> is the the input file stream, <code class="highlighter-rouge">of</code> is the output file, <code class="highlighter-rouge">bs</code> specifies the bytes to be read and write at a time, and <code class="highlighter-rouge">skip</code> configs the input blocks to be skipped from the input file. Here the size of <em>block</em> is defined by <code class="highlighter-rouge">bs</code>. In the above example, the block size is set to 1 byte, and only the last <code class="highlighter-rouge">len</code> bytes will be copied to <code class="highlighter-rouge">phram</code> memory.</p>

<p>Unfortunately, reading &amp; writing byte-by-byte usaully is very slow. A faster way is setting <code class="highlighter-rouge">bs</code> to a larger number, like 128, 512, 1024, etc. In this case, the <code class="highlighter-rouge">skip</code> and <code class="highlighter-rouge">count</code> need to be calculated correspondingly: say the size of reserved memory is <code class="highlighter-rouge">len</code>, input file size is <code class="highlighter-rouge">fsize</code>, <code class="highlighter-rouge">bs</code> is set to <code class="highlighter-rouge">bsize</code>, then</p>

<div class="highlighter-rouge"><pre class="highlight"><code>// len: memory size
// fsize: input file size
bs = bsize
if (fsize &lt;= bsize)
    skip =  0;
else
    skip = (fsize - len)/bsize + 1;
count = len/bsize + 1;
</code></pre>
</div>

<h4 id="dump-last-log">Dump Last Log</h4>

<p><code class="highlighter-rouge">dd</code> command can also be used for dumping data from reserved phram memory area, e.g.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>dd if=/dev/mtdchar/phram-oops bs=&lt;len&gt; count=1
</code></pre>
</div>

<p>Other file operation commands/APIs can also be used for <code class="highlighter-rouge">phram</code> memory device.</p>

<h4 id="reset-phram-memory">Reset <code class="highlighter-rouge">phram</code> Memory</h4>

<p><code class="highlighter-rouge">phram</code> memory can be cleared by file operation coomands/APIS, e.g.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>dd if=/dev/zero bs=&lt;len&gt; count=1 of=/dev/mtdchar/phram-oops
</code></pre>
</div>

<h4 id="references">References</h4>

<ol>
  <li><a href="http://www.gentoo-wiki.info/TIP_Use_memory_on_video_card_as_swap">Use Memory On Video Card As Swap</a></li>
  <li><a href="https://www.kernel.org/doc/Documentation/ramoops.txt">Ramoops oops/panic logger</a></li>
  <li><a href="http://linux.die.net/man/1/dd"><code class="highlighter-rouge">dd</code> manual</a></li>
</ol>

</article>


  <div class="share-page">
  Share this post!

  <div class="share-links">
    
      <a class="fa fa-facebook" href="https://facebook.com/sharer.php?u=http://www.bo-yang.net//2015/05/27/retrieve-last-log" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=Retrieve Last Log After Crash&url=http://www.bo-yang.net//2015/05/27/retrieve-last-log" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    
      <a class="fa fa-google-plus" href="https://plus.google.com/share?url=http://www.bo-yang.net//2015/05/27/retrieve-last-log" rel="nofollow" target="_blank" title="Share on Google+"></a>
    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http://www.bo-yang.net//2015/05/27/retrieve-last-log&title=Retrieve Last Log After Crash" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    

    
      <a class="fa fa-tumblr" href="http://www.tumblr.com/share/link?url=http://www.bo-yang.net//2015/05/27/retrieve-last-log&name=Retrieve Last Log After Crash" rel="nofollow" target="_blank" title="Share on Tumblr"></a>
    

    
      <a class="fa fa-reddit" href="http://reddit.com/submit?url=http://www.bo-yang.net//2015/05/27/retrieve-last-log&title=Retrieve Last Log After Crash" rel="nofollow" target="_blank" title="Share on Reddit"></a>
    

    

    
      <a class="fa fa-hacker-news" onclick="parent.postMessage('submit','*')" href="https://news.ycombinator.com/submitlink?u=http://www.bo-yang.net//2015/05/27/retrieve-last-log&t=Retrieve Last Log After Crash" rel="nofollow" target="_blank" title="Share on Hacker News"></a>
    
  </div>
</div>





<center><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Banner_728x90 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-4220046549022535"
     data-ad-slot="5852972202"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50551633-1', 'auto');
  ga('send', 'pageview');

</script>



  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'boyang';
    var disqus_identifier = '/2015/05/27/retrieve-last-log';
    var disqus_title      = 'Retrieve Last Log After Crash';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



  <div class="fb-comments" data-href="http://www.bo-yang.net//2015/05/27/retrieve-last-log" data-width="100%" data-numposts="10"></div>



  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/2016/01/26/gen-hex-dump" class="post-link">
        <h4 class="post-title">Generate Wireshark-Understandable Hexdump</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/08/31/centos7-install-tftp-server" class="post-link">
        <h4 class="post-title">A Complete Guide For Installing TFTP Server In CentOS 7</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/08/20/linux-system-log-2" class="post-link">
        <h4 class="post-title">How To Use Local Facilities For Logging?</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/04/02/customize-linux-system-log-timestamp" class="post-link">
        <h4 class="post-title">Customizing OpenWRT System Log Timestamp</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/03/30/debug-kernel-space-memory-leak" class="post-link">
        <h4 class="post-title">Debug Kernel Space Memory Leak</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/01/12/linux-system-log" class="post-link">
        <h4 class="post-title">Linux System Log</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/01/07/click-notes-click-language" class="post-link">
        <h4 class="post-title">Click Notes II - Click Script Language</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2014/12/23/click-notes-overview" class="post-link">
        <h4 class="post-title">Click Notes I - Overview</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2014/12/19/remote-local-linux-develop-env-2" class="post-link">
        <h4 class="post-title">Building Remote+Local *nix Develop Environment(II)</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2014/11/20/pthread_exit-in-main" class="post-link">
        <h4 class="post-title">Be careful to pthread_exit() in main()</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
      <small>
      <p>&copy; 2007-2016 by <a href="http://www.bo-yang.net/">Bo Yang. </a></p>
         
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
</footer>

</body>
</html>
