<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>故障智能诊断读书笔记（一） &#8211; Bo's Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bo&#39;s blog.">
    <meta name="author" content="Bo Yang">
    <meta name="keywords" content="notes">
    <link rel="canonical" href="http://www.bo-yang.net//2008/03/14/fault-diagnosis-notes-1">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Bo's Blog" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201602031809" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Google Prettify -->
    <link href="http://www.bo-yang.net//assets/google-code-prettify/desert.css" rel="stylesheet" type="text/css" media="all">

    <!-- MathJax -->
    
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="故障智能诊断读书笔记（一）">
    <meta property="og:description" content="Bo&#39;s blog.">
    <meta property="og:url" content="http://www.bo-yang.net//2008/03/14/fault-diagnosis-notes-1">
    <meta property="og:site_name" content="Bo&#39;s Blog">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@bonnyang" />
    
    <meta name="twitter:title" content="故障智能诊断读书笔记（一）" />
    <meta name="twitter:description" content="Bo's blog." />
    <meta name="twitter:url" content="http://www.bo-yang.net//2008/03/14/fault-diagnosis-notes-1" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-50551633-1', 'auto');
       ga('send', 'pageview');
    </script>
    
</head>

<body class="site">

	
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
        <a href="http://www.bo-yang.net/" class="site-title"><b>Bo's Blog</b></a>
      <nav class="site-nav">
        
    

    

    
        <a href="/archive/">Archive</a>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    


    

    

    

    

    

    

    

    
        <a href="/tags/">Tags</a>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    


    

    
        <a href="/about/">About Me</a>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    


    

    

    

    
        <a href="/contact/">Contact</a>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    


      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/bo-yang"></a>
    
    
    
      <a class="fa fa-stack-overflow" href="https://stackoverflow.com/users/boyang"></a>
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/bonnyang"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:bonny95@gmail.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/boyanglink"></a>
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>故障智能诊断读书笔记（一）</h1>
  <span class="post-meta">Mar 14, 2008</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p style="margin:0;" class="MsoNormal"><font size="3"><span lang="EN-US"><font face="Calibri">1</font></span><span style="font-family:宋体;">、故障智能诊断系统的发展趋势</span></font></p>
<p style="margin:0;" class="MsoNormal"><font size="3"><span style="font-family:宋体;">（</span><span lang="EN-US"><font face="Calibri">1</font></span><span style="font-family:宋体;">）多种知识表示方法的结合；</span></font></p>
<p style="margin:0;" class="MsoNormal"><font size="3"><span style="font-family:宋体;">（</span><span lang="EN-US"><font face="Calibri">2</font></span><span style="font-family:宋体;">）经验知识（浅层知识）与原理知识（深层知识）的紧密结合；</span></font></p>
<p style="margin:0;" class="MsoNormal"><font size="3"><span style="font-family:宋体;">（</span><span lang="EN-US"><font face="Calibri">3</font></span><span style="font-family:宋体;">）诊断系统与神经网络的结合；</span></font></p>
<p style="margin:0;" class="MsoNormal"><font size="3"><span style="font-family:宋体;">（</span><span lang="EN-US"><font face="Calibri">4</font></span><span style="font-family:宋体;">）虚拟现实技术将得到重视和应用；</span></font></p>
<p style="margin:0;" class="MsoNormal"><font size="3"><span style="font-family:宋体;">（</span><span lang="EN-US"><font face="Calibri">5</font></span><span style="font-family:宋体;">）数据库技术与人工智能技术相互渗透。</span></font></p>
<p style="margin:0;text-align:right;" class="MsoNormal" align="right"><span style="font-family:宋体;"><font size="3">&mdash;&mdash;王道平，张义忠著《故障智能诊断系统的理论与方法》，冶金工业出版社</font></span></p>
<p style="margin:0;text-align:right;" class="MsoNormal" align="right"><span lang="EN-US"><font size="3" face="Calibri">&nbsp;</font></span></p>
<p style="margin:0;text-align:left;" class="MsoNormal" align="left"><font size="3"><span lang="EN-US"><font face="Calibri">2</font></span><span style="font-family:宋体;">、故障诊断方法分类示意图</span></font></p>
<p style="margin:0;text-align:left;" class="MsoNormal" align="center"><font size="3"><span style="font-family:宋体;"><img alt="" src="http://p.blog.csdn.net/images/p_blog_csdn_net/bonny95/故障诊断分类.JPG" /></span></font></p>
<p style="margin:0;text-align:center;" class="MsoNormal" align="center"><span lang="EN-US"><font size="3"></font></span></p>
<p style="margin:0;text-align:right;" class="MsoNormal" align="right"><span style="font-family:宋体;"><font size="3">&mdash;&mdash;王道平，张义忠著《故障智能诊断系统的理论与方法》，冶金工业出版社</font></span></p>
<p style="margin:0;text-align:right;" class="MsoNormal" align="right"><span lang="EN-US"><font size="3" face="Calibri">&nbsp;</font></span></p>
<p style="margin:0;text-align:left;" class="MsoNormal" align="left"><font size="3"><span lang="EN-US"><font face="Calibri">3</font></span><span style="font-family:宋体;">、故障智能诊断系统的概念</span></font></p>
<p style="margin:0;text-align:left;" class="MsoNormal" align="left"><font size="3"><span style="font-family:黑体;">定义</span><span lang="EN-US"><font face="Calibri">3.1</font></span><span style="font-family:宋体;">：元素是指构成复杂设备的最基本的、具有相对独立功能的结构。</span></font></p>
<p style="margin:0;text-align:left;" class="MsoNormal" align="left"><font size="3"><span style="font-family:黑体;">定义</span><span lang="EN-US"><font face="Calibri">3.2</font></span><span style="font-family:宋体;">：联系是指设备元素之间的关系。</span></font></p>
<p style="margin:0;text-align:left;" class="MsoNormal" align="left"><font size="3"><span style="font-family:黑体;">定义</span><span lang="EN-US"><font face="Calibri">3.3</font></span><span style="font-family:宋体;">：系统是指由若干个相互联系、相互制约的元素组成的具有某种特定功能的整体。</span></font></p>
<p style="margin:0;text-align:left;" class="MsoNormal" align="left"><font size="3"><span style="font-family:黑体;">定义</span><span lang="EN-US"><font face="Calibri">3.4</font></span><span style="font-family:宋体;">：设备系统的层次性是指从系统到元素之间的纵向可分解性。</span></font></p>
<p style="margin:0;text-align:left;" class="MsoNormal" align="left"><font size="3"><span lang="EN-US"><span><font face="Calibri">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span></span><span style="font-family:宋体;">较低层的元素可以聚合成较大的高层元素，以此类推，直至最高层的元素，也就是原级系统。一般来说，一个复杂设备系统可以分解为系统级、子系统级、&hellip;&hellip;、部件级和元件级等多个层次。</span></font></p>
<p style="margin:0;text-align:left;" class="MsoNormal" align="left"><font size="3"><span style="font-family:黑体;">定义</span><span lang="EN-US"><font face="Calibri">3.5</font></span><span style="font-family:宋体;">：系统的功能是指在系统设计时要求系统所要实现的一些行为。</span></font></p>
<p style="margin:0;text-align:left;" class="MsoNormal" align="left"><font size="3"><span lang="EN-US"><span><font face="Calibri">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span></span><span style="font-family:宋体;">功能的实现是系统设计的根本目的，也是系统设计时所要求必备的行为。功能失调与否是设备运行是否正常的主要标志，也是必不可少的、最重要的检测内容和诊断信息。</span></font></p>
<p style="margin:0;text-align:left;" class="MsoNormal" align="left"><font size="3"><span style="font-family:黑体;">定义</span><span lang="EN-US"><font face="Calibri">3.6</font></span><span style="font-family:宋体;">：系统的输出是系统所有行为的表现。</span></font></p>
<p style="margin:0;text-align:left;" class="MsoNormal" align="left"><font size="3"><span lang="EN-US"><span><font face="Calibri">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span></span><span style="font-family:宋体;">系统的输出是系统当前工作状态的外部表现，它以两种形式表现：一些能直接表现系统的功能行为，称之为功能输出；另一些则是实现系统功能时附带产生的，称之为附加输出。如导弹发动机产生的功率和发热都是它的输出，前者是其功能的直接表现，是功能输出；后者则是附带产生的，属附加输出。（<span style="color:red;">在电磁干扰故障诊断时，既要关心待测设备的功能输出，即在外加干扰的情况下能否正常工作；更要关心的是待测设备的附加输出，即在设备正常工作时附加输出如电磁辐射是否超标。</span>）</span></font></p>
<p style="margin:0;text-align:left;" class="MsoNormal" align="left"><font size="3"><span style="font-family:黑体;">定义</span><span lang="EN-US"><font face="Calibri">3.7</font></span><span style="font-family:宋体;">：系统的故障是指该系统的非正常状态，即在正常条件下，系统实际的功能输出或附加输出超越规定界限的现象。</span></font></p>
<p style="margin:0;text-align:left;" class="MsoNormal" align="left"><font size="3"><span style="font-family:黑体;">定义</span><span lang="EN-US"><font face="Calibri">3.8</font></span><span style="font-family:宋体;">：所谓故障诊断，就是在一定的检测策略的指导下实施对被诊断系统的自动检测。通过检测获取诊断对象的故障模型，提取故障特征，在此基础上，根据预定的推理原则，对故障信息作出综合评估，并向系统的操纵者或控制者提示所要采取的措施。</span></font></p>
<p style="margin:0;text-align:left;" class="MsoNormal" align="left"><font size="3"><span style="font-family:黑体;">定义</span><span lang="EN-US"><font face="Calibri">3.9</font></span><span style="font-family:宋体;">：诊断系统的智能就是它有效地获取、传递、处理、再生和利用诊断信息，从而对给定环境下的诊断对象进行正确的状态识别、诊断和预测的能力。</span></font></p>
<p style="margin:0;text-align:left;" class="MsoNormal" align="left"><font size="3"><span style="font-family:黑体;">定义</span><span lang="EN-US"><font face="Calibri">3.10</font></span><span style="font-family:宋体;">：故障智能诊断系统是由人、当代模拟人脑功能的硬件及其必要的外部设备、物理器件以及支持这些硬件的软件所组成的具有智能的故障诊断系统。</span></font></p>
<p style="margin:0;text-align:left;" class="MsoNormal" align="left"><font size="3"><span style="font-family:宋体;">（</span><span style="font-size:12pt;color:red;font-family:楷体_GB2312;">以上定义可以用于限定电磁干扰故障诊断的概念</span><span style="font-family:宋体;">）</span></font></p>
<p style="margin:0;text-align:right;" class="MsoNormal" align="right"><span style="font-family:宋体;"><font size="3">&mdash;&mdash;王道平，张义忠著《故障智能诊断系统的理论与方法》，冶金工业出版社</font></span></p>
<p style="margin:0;text-align:right;" class="MsoNormal" align="right"><span lang="EN-US"><font size="3" face="Calibri">&nbsp;</font></span>&nbsp;</p>

</article>


  <div class="share-page">
  Share this post!

  <div class="share-links">
    
      <a class="fa fa-facebook" href="https://facebook.com/sharer.php?u=http://www.bo-yang.net//2008/03/14/fault-diagnosis-notes-1" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=故障智能诊断读书笔记（一）&url=http://www.bo-yang.net//2008/03/14/fault-diagnosis-notes-1" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    
      <a class="fa fa-google-plus" href="https://plus.google.com/share?url=http://www.bo-yang.net//2008/03/14/fault-diagnosis-notes-1" rel="nofollow" target="_blank" title="Share on Google+"></a>
    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http://www.bo-yang.net//2008/03/14/fault-diagnosis-notes-1&title=故障智能诊断读书笔记（一）" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    

    
      <a class="fa fa-tumblr" href="http://www.tumblr.com/share/link?url=http://www.bo-yang.net//2008/03/14/fault-diagnosis-notes-1&name=故障智能诊断读书笔记（一）" rel="nofollow" target="_blank" title="Share on Tumblr"></a>
    

    
      <a class="fa fa-reddit" href="http://reddit.com/submit?url=http://www.bo-yang.net//2008/03/14/fault-diagnosis-notes-1&title=故障智能诊断读书笔记（一）" rel="nofollow" target="_blank" title="Share on Reddit"></a>
    

    

    
      <a class="fa fa-hacker-news" onclick="parent.postMessage('submit','*')" href="https://news.ycombinator.com/submitlink?u=http://www.bo-yang.net//2008/03/14/fault-diagnosis-notes-1&t=故障智能诊断读书笔记（一）" rel="nofollow" target="_blank" title="Share on Hacker News"></a>
    
  </div>
</div>





<center><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Banner_728x90 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-4220046549022535"
     data-ad-slot="5852972202"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50551633-1', 'auto');
  ga('send', 'pageview');

</script>



  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'boyang';
    var disqus_identifier = '/2008/03/14/fault-diagnosis-notes-1';
    var disqus_title      = '故障智能诊断读书笔记（一）';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



  <div class="fb-comments" data-href="http://www.bo-yang.net//2008/03/14/fault-diagnosis-notes-1" data-width="100%" data-numposts="10"></div>



  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/2016/01/26/gen-hex-dump" class="post-link">
        <h4 class="post-title">Generate Wireshark-Understandable Hexdump</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/08/31/centos7-install-tftp-server" class="post-link">
        <h4 class="post-title">A Complete Guide For Installing TFTP Server In CentOS 7</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/08/20/linux-system-log-2" class="post-link">
        <h4 class="post-title">How To Use Local Facilities For Logging?</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/05/27/retrieve-last-log" class="post-link">
        <h4 class="post-title">Retrieve Last Log After Crash</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/04/02/customize-linux-system-log-timestamp" class="post-link">
        <h4 class="post-title">Customizing OpenWRT System Log Timestamp</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/03/30/debug-kernel-space-memory-leak" class="post-link">
        <h4 class="post-title">Debug Kernel Space Memory Leak</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/01/12/linux-system-log" class="post-link">
        <h4 class="post-title">Linux System Log</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2015/01/07/click-notes-click-language" class="post-link">
        <h4 class="post-title">Click Notes II - Click Script Language</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2014/12/23/click-notes-overview" class="post-link">
        <h4 class="post-title">Click Notes I - Overview</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2014/12/19/remote-local-linux-develop-env-2" class="post-link">
        <h4 class="post-title">Building Remote+Local *nix Develop Environment(II)</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  


      </div>
    </div>
  </div>

  <footer class="center">
    <div class="measure">
        <small>
            <p>&copy; 2007-2016 by <a href="http://www.bo-yang.net/">Bo Yang</a>. &nbsp; <script type="text/javascript" src="//rc.revolvermaps.com/0/0/3.js?i=493pvkdo4nt&amp;b=0&amp;s=20&amp;m=2&amp;cl=ffffff&amp;co=010020&amp;cd=aa0000&amp;v0=60&amp;v1=60&amp;r=1" async="async"></script>
 </p>

            <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a> and <a href="https://github.com/johnotander/pixyll">Pixyll</a>.</p>.
        </small>
    </div>
</footer>

</body>
</html>
